# nccn-distress-thermometer

./: LICENSE  README.md  elastic-mapping.md  elastic-security.md
NCCN/: build.gradle
NCCN/app/: build.gradle
NCCN/app/release/: output.json
NCCN/app/src/androidTest/java/com/artursworld/nccn/: ApplicationTest.java  TestUtils.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/controller/elasticsearch/: ElasticQuestionnaireTest.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/controller/export/: CsvExporterTest.java  ExcelExporterTest.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/controller/util/: DatesTest.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/model/entity/: DistressThermometerQuestionnaireTest.java  HADSDQuestionnaireTest.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/model/persistence/manager/: DistressThermometerQuestionnaireManagerTest.java  FearOfProgressionTest.java  HADSDQuestionnaireManagerTest.java  QualityOfLifeManagerTest.java  UserManagerTest.java
NCCN/app/src/androidTest/java/com/artursworld/nccn/view/questionnaire/: QuestionnaireSelectListFragmentTest.java
NCCN/app/src/main/: AndroidManifest.xml
NCCN/app/src/main/java/com/artursworld/nccn/: CustomerInfoFragment.java  CustomerInfoPage.java  SandwichWizardModel.java  StartMenu.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/: ElasticRestClient.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/config/: App.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/elasticsearch/: ElasticQuestionnaire.java  ElasticRestClient.java  METHOD.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/export/: CsvExporter.java  ExcelExporter.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/permissions/: Permissions.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/util/: Bits.java  Dates.java  Files.java  Generator.java  Global.java  OperationType.java  Questionnairy.java  Security.java  Share.java  Strings.java
NCCN/app/src/main/java/com/artursworld/nccn/controller/wizard/: WizardFearOfProgression.java  WizardHADSD.java  WizardNCCN.java  WizardQualityOfLife.java
NCCN/app/src/main/java/com/artursworld/nccn/model/entity/: AbstractQuestionnaire.java  DistressThermometerQuestionnaire.java  FearOfProgressionQuestionnaire.java  Gender.java  HADSDQuestionnaire.java  IQuestionnaire.java  MetaQuestionnaire.java  PsychoSocialSupportState.java  QolQuestionnaire.java  User.java
NCCN/app/src/main/java/com/artursworld/nccn/model/pereferences/: ElasticSearchPreferenceActivity.java
NCCN/app/src/main/java/com/artursworld/nccn/model/persistence/contracts/: DBContracts.java
NCCN/app/src/main/java/com/artursworld/nccn/model/persistence/manager/: DistressThermometerQuestionnaireManager.java  EntityDbManager.java  FearOfProgressionManager.java  HADSDQuestionnaireManager.java  MetaQuestionnaireManager.java  QualityOfLifeManager.java  UserManager.java
NCCN/app/src/main/java/com/artursworld/nccn/model/wizard/: BodyProblemsStep.java  EmotionalProblemsStep.java  FamilyProblemsStep.java  PracticalProblemsStep.java  ReligiousSpiritualProblems.java  ThermometerStep.java
NCCN/app/src/main/java/com/artursworld/nccn/view/: Launcher.java  StartMenu.java
NCCN/app/src/main/java/com/artursworld/nccn/view/questionnaire/: AbstractQuestionnaireItemAdapter.java  OperationTypeSwiper.java  QuestionnaireSelectListFragment.java
NCCN/app/src/main/java/com/artursworld/nccn/view/statistics/: BrainCancerModuleAdapter.java  BrainCancerModuleStatisticsFragment.java  DistressThermometerItemAdapter.java  DistressThermometerStatisticsFragment.java  HadsdItemAdapter.java  HadsdStatisticsFragment.java  QualityOfLifeItemAdapter.java  QualityOfLifeStatisticsFragment.java  StatisticsTabsActivity.java
NCCN/app/src/main/java/com/artursworld/nccn/view/user/: DividerItemDecoration.java  SelectUserActivity.java  UserExpandableListFragment.java  UserSearchRecyclerAdapter.java  UserStartConfiguration.java
NCCN/app/src/main/res/drawable/: custom_scroll_style.xml  finish_background.xml  white.xml
NCCN/app/src/main/res/layout/: activity_launcher.xml  activity_select_user.xml  activity_start_menu.xml  activity_statistics_tabs.xml  adapter_brain_cancer_module_item.xml  adapter_distress_thermometer_questionnaire_item.xml  adapter_hadsd_questionnaire_item.xml  adapter_quality_of_life_questionnaire_item.xml  adapter_questionnaire_item.xml  app_bar_start_menu.xml  content_start_menu.xml  dialog_password_protection.xml  dialog_select_questionnairies.xml  dialog_sync_elasticsearch.xml  fragment_brain_cancer_module_statistics.xml  fragment_distress_thermometer_statistics.xml  fragment_hadsd_statistics.xml  fragment_page_customer_info.xml  fragment_quality_of_life_statistics.xml  fragment_questionnaire_select_list.xml  fragment_user_expandable_search_list.xml  functional_scales.xml  nav_header_start_menu.xml  preference_layout.xml  simple_list_row.xml  step_body_problems.xml  step_emotional_problems.xml  step_family_problems_step.xml  step_fear_of_progression.xml  step_hadsd.xml  step_practical_problems.xml  step_quality_of_life.xml  step_religious_spiritual_problems.xml  step_special_quality_of_life.xml  symptom_scales.xml  thermometer_step.xml  toggle_title_subtitle.xml
NCCN/app/src/main/res/menu/: activity_start_menu_drawer.xml  options_menu.xml  user_menu.xml
NCCN/app/src/main/res/values/: array.xml  colors.xml  constants.xml  dimens.xml  hadsd.xml  questionnaires.xml  strings.xml  styles.xml
NCCN/app/src/main/res/values-de/: strings.xml
NCCN/app/src/main/res/values-w620dp/: dimens.xml
NCCN/app/src/main/res/values-w820dp/: dimens.xml
NCCN/app/src/main/res/xml/: preferences_elasticsearch.xml
NCCN/app/src/test/java/com/artursworld/nccn/: ExampleUnitTest.java
NCCN/app/src/test/java/com/artursworld/nccn/controller/util/: BitsTest.java
NCCN/app/src/test/java/com/artursworld/nccn/model/entity/: QolQuestionnaireTest.java
(+14 files in other folders)
