<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/procces_percentage_txt"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="70dp"
        android:textSize="@dimen/textAppearanceLabelLarge" />

    <TextView
        android:id="@+id/questionnaire_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/procces_percentage_txt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textAppearanceLabelLarge" />

    <ImageView
        android:id="@+id/arrow_selector_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

</RelativeLayout>