<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textAppearanceLabelLargeSub" />

            <ImageView
                android:id="@+id/status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_txt"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:paddingRight="17dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/score_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_txt"
                android:layout_toRightOf="@+id/status_img"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textAppearanceLabelLargeSub" />

            <ImageView
                android:id="@+id/status_depression_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_txt"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:paddingRight="17dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/points_depression_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_txt"
                android:layout_toRightOf="@+id/status_depression_img"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textAppearanceLabelLargeSub" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>