<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.artursworld.nccn.view.StartMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_start_menu" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp">


        <RelativeLayout
            android:id="@+id/edit_text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <!-- HERE PUT IN YOUT GUI-->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:hint="@string/user_name"
                android:inputType="text"
                android:textSize="@dimen/textAppearanceLabelLarge"
                app:met_baseColor="@color/colorWhite"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="@dimen/textAppearanceLabel"
                app:met_iconLeft="@drawable/ic_account_circle_white_48dp"
                app:met_primaryColor="@color/colorWhite" />

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_holder"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/select_operation_type"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/edit_text_holder"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:swipe_descriptionTextAppearance="@style/SwipeSubTitleStyle"
                app:swipe_indicatorActiveColor="@color/colorAccent"
                app:swipe_indicatorInActiveColor="@color/colorGrey"
                app:swipe_indicatorSize="10dp"
                app:swipe_leftButtonResource="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:swipe_rightButtonResource="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:swipe_titleTextAppearance="@style/SwipeTitleStyle" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--
            <fragment
                android:id="@+id/user_list_fragment"
                android:name="com.artursworld.nccn.view.questionnaire.QuestionnaireSelectListFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            -->

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
