<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pin_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:hint="0"
        app:inputType="text"
        app:password="true"
        app:pinHeight="60dp"
        app:pinLength="5"
        app:pinWidth="60dp" />

</RelativeLayout>