<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.artursworld.nccn.view.questionnaire.QuestionnaireSelectListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:hint="@string/user_name"
            android:inputType="text"
            android:textSize="@dimen/textAppearanceLabel"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="@dimen/textAppearanceSubLabel"
            app:met_iconLeft="@drawable/ic_search_black_24dp"
            app:met_primaryColor="@color/colorPrimary" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_edit_text"
            app:ael_duration="350"
            app:ael_expanded="true"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </ScrollView>


        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>

</RelativeLayout>
