<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.artursworld.nccn.view.statistics.HadsdStatisticsFragment">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:src="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/user_name_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/user_icon"
        android:text="@string/user_name"
        android:textSize="@dimen/textAppearanceLabelLarge" />

    <TextView
        android:id="@+id/history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_icon"
        android:paddingTop="30dp"
        android:text="@string/history"
        android:textSize="@dimen/textAppearanceLabelLarge" />

    <ListView
        android:id="@+id/hadsd_questionnaire_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_label" />

</RelativeLayout>
