<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/functional_scales_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/functional_scales"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/physical_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/functional_scales_heading"
        android:text="@string/physical_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/physical_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/functional_scales_heading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/physical_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/physical_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/functional_scales_heading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/physical_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator20"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/physical_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

    <!-- role_functioning Rollenfunktion -->
    <TextView
        android:id="@+id/role_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator20"
        android:text="@string/role_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/role_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator20"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/role_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/role_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator20"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/role_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator21"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/role_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

    <!-- emotional_functioning Rollenfunktion -->
    <TextView
        android:id="@+id/emotional_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:text="@string/emotional_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/emotional_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/emotional_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/emotional_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/emotional_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator22"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/emotional_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

    <!-- emotional_functioning  -->
    <TextView
        android:id="@+id/emotional_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:text="@string/emotional_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/emotional_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/emotional_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/emotional_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator21"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/emotional_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator22"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/emotional_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

    <!-- cognitive_functioning  -->
    <TextView
        android:id="@+id/cognitive_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator22"
        android:text="@string/cognitive_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/cognitive_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator22"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cognitive_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/cognitive_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator22"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cognitive_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator23"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cognitive_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

    <!-- social_functioning  -->
    <TextView
        android:id="@+id/social_functioning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator23"
        android:text="@string/social_functioning"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <TextView
        android:id="@+id/social_functioning_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator23"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/social_functioning_txt"
        android:text="0"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/textAppearanceLabelLargeSub" />

    <ImageView
        android:id="@+id/social_functioning_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator23"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/social_functioning_score"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <View
        android:id="@+id/separator24"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/social_functioning_status_img"
        android:layout_margin="5dp"
        android:background="#c0c0c0" />

</RelativeLayout>