<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  Wohnsituation, Versicherung, Arbeit/ Schule, Beförderung ( Transport), Kinderbetreuung -->
    <!-- Housing situation, insurance, work / school, transport (transport), childcare -->

    <CheckBox
        android:id="@+id/housing_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/housing_situation" />

    <CheckBox
        android:id="@+id/insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insurance" />

    <CheckBox
        android:id="@+id/work_or_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_or_school" />

    <CheckBox
        android:id="@+id/transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transport" />

    <CheckBox
        android:id="@+id/childcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/childcare" />


</LinearLayout>