<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/question_title"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:paddingTop="50dp"
                android:text=""
                android:textSize="@dimen/textAppearanceSubLabel" />


            <TextView
                android:id="@+id/question_label"
                android:layout_below="@+id/question_title"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:paddingBottom="50dp"
                android:text="Question"
                android:textSize="@dimen/textAppearanceLabelLarge" />

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/answer_radio_group"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/question"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textAppearanceLabelLarge"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/answer_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textSize="@dimen/textAppearanceLabelLarge"
                android:text="A"
                android:checked="true" />

            <RadioButton
                android:id="@+id/answer_b"
                android:text="B"
                android:textSize="@dimen/textAppearanceLabelLarge"
                android:buttonTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/answer_c"
                android:text="C"
                android:textSize="@dimen/textAppearanceLabelLarge"
                android:buttonTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:id="@+id/answer_d"
                android:text="D"
                android:buttonTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textAppearanceLabelLarge"
                android:layout_height="wrap_content"
                />

        </RadioGroup>

    </RelativeLayout>
</ScrollView>