<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="20dp"
        android:textColor="#5C5C5C"
        android:text="@string/thermometer_description"
        android:textSize="@dimen/textAppearanceLabelLarge" />

    <TextView
        android:id="@+id/place_holder"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/place_holder"
        android:layout_margin="5dp"
        android:text="0"
        android:textSize="@dimen/textAppearanceLabel" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_holder"
        app:dsb_allowTrackClickToDrag="false"
        app:dsb_indicatorColor="@color/colorPrimaryDark"
        app:dsb_indicatorFormatter="%d"
        app:dsb_max="10"
        app:dsb_min="0"
        app:dsb_value="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_rippleColor="@color/colorAccent" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/place_holder"
        android:layout_margin="5dp"
        android:text="10"
        android:textSize="@dimen/textAppearanceLabel" />

    <TextView
        android:id="@+id/description_left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thermometer"
        android:layout_margin="5dp"
        android:text="@string/enougt_power"
        android:textSize="@dimen/textAppearanceLabel" />

    <TextView
        android:id="@+id/description_right_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="@string/lot_of_problems"
        android:layout_below="@+id/thermometer"
        android:textSize="@dimen/textAppearanceLabel" />



</RelativeLayout>