<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="@string/thermometer_description"
                android:textColor="#5C5C5C"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thermometer_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_margin="5dp"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/place_holder"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="0"
                android:textSize="@dimen/textAppearanceLabel" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:dsb_allowTrackClickToDrag="true"
                app:dsb_indicatorColor="@color/colorAccent"
                app:dsb_indicatorElevation="@dimen/action_button_size"
                app:dsb_indicatorFormatter="%d"
                app:dsb_indicatorPopupEnabled="true"
                app:dsb_indicatorSeparation="20dp"
                app:dsb_indicatorTextAppearance="@color/colorWhite"
                app:dsb_max="10"
                app:dsb_min="0"
                android:padding="10dp"
                app:dsb_progressColor="@color/colorAccent"
                app:dsb_rippleColor="@color/colorAccent"
                app:dsb_scrubberHeight="30dp"
                app:dsb_thumbSize="50dp"
                app:dsb_trackHeight="30dp"
                app:dsb_value="5" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/place_holder"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="10"
                android:textSize="@dimen/textAppearanceLabel" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_left_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/thermometer_layout"
            android:layout_margin="5dp"
            android:text="@string/enougt_power"
            android:textSize="@dimen/textAppearanceLabel" />

        <TextView
            android:id="@+id/description_right_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/thermometer_layout"
            android:layout_margin="5dp"
            android:text="@string/lot_of_problems"
            android:textSize="@dimen/textAppearanceLabel" />

    </RelativeLayout>

</ScrollView>