apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.artursworld.nccn"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])

    // expandable views
    compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'

    // find by id remover
    dependencies {
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    }

    // bits converter
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //material edit text
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    //compile 'com.stepstone.stepper:material-stepper:4.3.1'

    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:23.2.1'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    // material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    // expandable list
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    // tablayout button
    compile 'eu.long1:spacetablayout:1.0.4'

    // elastic search java api
    //compile 'org.elasticsearch.client:transport:5.2.1'

    // http REST Client
    compile 'com.loopj.android:android-async-http:1.4.9'

    // swipe selector
    compile 'com.roughike:swipe-selector:1.0.6'

    // loading view for sync with elastic search
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

    //PIN CODE
    compile 'com.github.GoodieBag:Pinview:v1.3'

    // month picker
    compile 'com.github.lutvie72:RackMonthPicker:1.2'

    // excel exporter
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'

}
