apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.artursworld.nccn"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])

    // expandable views
    compile 'com.github.fenjuly:ToggleExpandLayout:774e497692'

    // find by id remover
    dependencies {
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    }

    // bits converter
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //material edit text
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:23.2.1'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    // material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    // expandable list
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    // tablayout button
    compile 'eu.long1:spacetablayout:1.0.4'
}
