apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.artursworld.nccn"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    

    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // wizard stepper
    
    // thermometer seekbar
    // https://github.com/AnderWeb/discreteSeekBar
    
    // cool alert dialog
    // compile 'cn.pedant.sweetalert:library:1.3'

    // find by id remover
    dependencies {
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    }

    // bits converter
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.fcannizzaro:material-stepper:1.2.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:design:24.2.1'
    androidTestCompile 'junit:junit:4.12'

    //material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
